myhelix/cdk-orb/src/jobs/publish.yml
description: >
  npm publish

executor: default

parameters:
  cdk_directory:
    description: the directory where your cdk app resides
    type: string
    default: "."
  npm_params:
    description: the parameters to pass the `npm publish` command
    type: string
    default: ""

steps:
  - npm:
      npm_command: publish
      npm_params: << parameters.npm_params >>
      npm_directory: << parameters.cdk_directory >>
      persist: true

myhelix/cdk-watchful/.circleci/config.yml
- cdk/publish:
    name: "Publish dev build of cdk-watchful"
    npm_params: --tag -dev
    requires:
      - Test
      - Lint
      - Build
    context: npm-publish
    filters:
      branches:
        ignore: 
          - main